# PMS

./: PMS.sln  README.md  Readme.md.txt
PMS.API/: AutoMapping.cs  PMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PMS.API/Controllers/: PMSController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
PMS.API/Entities/: Project.cs
PMS.API/Models/: ParentProject.cs  ProjectRequest.cs  TaskRequest.cs
PMS.API/Models/Project/: AddProejctRequest.cs  AddProjectRequest.cs  AddSubProjectRequest.cs  GetAllProjectResponse.cs  ProjectRequest.cs  UpdateProjectRequest.cs
PMS.API/Models/Task/: AddSubTaskRequest.cs  AddTaskRequest.cs  GetAllTaskResponse.cs  UpdateTaskRequest.cs
PMS.API/Properties/: launchSettings.json
PMS.Domain/: Class1.cs  PMS.Domain.csproj  StateType.cs
PMS.Domain/ProjectAggregate/: IProjectRepository.cs  Project.cs
PMS.Domain/TaskAggregate/: ITaskRepository.cs  Task.cs
PMS.Infrastructure/: Class1.cs  PMS.Infrastructure.csproj  PMSContext.cs  PMSContextFactory.cs
PMS.Infrastructure/EntityConfigurations/: ProjectEntityTypeConfigurations.cs  TaskEntityTypeConfigurations.cs
PMS.Infrastructure/Migrations/: 20200522124105_InitialCreate.Designer.cs  20200522124105_InitialCreate.cs  20200522133728_InitialCreate.Designer.cs  20200522133728_InitialCreate.cs  20200522134331_RemoveForeignKey.Designer.cs  20200522134331_RemoveForeignKey.cs  20200524122927_InitialCreate.Designer.cs  20200601220723_InitialCreate.Designer.cs  20200601220723_InitialCreate.cs  PMSContextModelSnapshot.cs
PMS.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
PMS.UnitTests/: Class1.cs  PMS.UnitTests.csproj
(+2 files in other folders)
